* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  /* margin-top: -20px; */
}
li {
  letter-spacing: none;
}
header {
  width: 100%;
  background-color: #0f0f0f;
  display: flex;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
/* .red .header__logo{
  
} */
.header__logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 27px;
  margin-left: 5%;
  /* width: 100%; */
  /* margin-bottom: 30px; */
}
.header__logo:hover {
  color: #ffffff;
  /* border-bottom: 1px solid #fcac45; */
  transform: scale(1.1);
  transition: 0.9s;
}
/* .header__logo h4{
    /* width: 100px; */
/* height: 100px; */
/* color: #ffcc01; */
/* margin-top: 10px; */
/* top: 30px; */
/* } 
.header__logo i{
    /* margin-top: -405px; */
/* margin-left: 5px; */
/* color: #ffcc01; */
/* margin-top: 10px; */
/* } */
nav {
  margin-top: 5px;
  margin-left: 30%;
  padding: 30px 0;
}

.topnav a {
  color: #fff;
  text-align: center;
  padding: 20px 16px;
  font-size: 18px;
  font-weight: bold;
  /* padding-top: -30px; */
  /* margin-top: 60px; */
  /* display: flex; */
  /* top: -10px; */
}
.topnav a:hover {
  border-bottom: 3px solid red;
  transition: 0.3s;
  color: #ffffff;
  /* transform: scale(1.3); */
  /* transition-delay: 2s; */
}

.topnav .icon {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;

  /* background-attachment: fixed; */
}
.pic{
  background: url(../img/programmerrr.jpeg);
  background-size: cover;
  position: relative;
  /* opacity: .9; */
}
main .main_welcome {
  text-align: center;
  width: 100%;
  padding: 200px 0 210px 0;
  background: rgba(0, 0, 0, 0.9);
  /* opacity: .9; */
 
  /* opacity: .1, black; */
}

main .main_welcome p {
  color: #fff;
  font-size: 20px;
  /* text-align: left; */
}
main .main_welcome h2 {
  color: #fff;
  font-size: 44px;
}
.mycompany {
  color: #fcac45;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: #ececec;
}
main .main__about {
  display: flex;
  padding: 60px 0 60px 0;
}
.about_left img {
  width: 350px;
  height: 350px;
  margin-left: 160px;
}
.right {
  margin-left: 150px;
  margin-top: 25px;
  /* text-align: center; */
}
.right h2 {
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
}
.right p {
  margin: 30px 0 30px 0;
  color: #000000;
  text-align: left;
  max-width: 500px;
  font-weight: 600;
  font-family: sans-serif;
}
.right li {
  margin-top: 10px;
  font-family: sans-serif;
  margin-left: 18px;
  font-weight: 500;
}
.container {
  width: 90%;
  padding: 10px;
  background: #161616;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.alert {
  background: #000;
  padding: 4px;
}
.alert h1 {
  text-align: center;
  margin-top: 60px;
  font-weight: 100;
  font-family: verdana sans-serif;
  font-size: 40px;
  color: #fff;
}
.box {
  width: 250px;
  height: 300px;
  margin: 0px 10px;
  transition: 1s;
}
.box img {
  background-size: cover;
  position: center center;
  width: 220px;
  height: 230px;
  margin-top: 30px;
}
.box:hover {
  transform: scale(1.3);
  /* background: #ff800a; */
  /* box-shadow: 2px 2px 2px #000; */
  z-index: 2;
}
/* .mw-100{
    min-width: 100%;
} */
.main__team {
  background: #000;
  text-align: center;
  padding: 100px 165px 0;
  color: #fff;
}
.main__team h1 {
  font-size: 44px;
  padding-bottom: 30px;
  border-bottom: 3px solid #fcac45;
}
.main__team h1::after{
  display: none;
}
/* .line{
    width: 100px;
    height: 3px;
    color: #fcac45;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
} */

.photo img{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px 0;
  margin-top: 10px;
  margin-left: 55px;
}
.team__cards {
  display: flex;
}
.card2 {
  margin: 0 10px;
  /* padding: 10px 0; */
  background: rgba(9, 9, 9, 0.9);
  padding: 0px 40px 40px 0px;
  margin-top: 20px;
  /* margin-left: -10px; */
}
.card2:hover {
  background: rgba(2, 141, 255, 0.9);
  transition: .5s;
  /* opacity: 0.9; */
  /* transform: rotateY(180deg,180deg); */
  /* mix-blend-mode: soft-light; */
  z-index: 2;
  transform: scale(1.1);
}
.name {
  font-size: 20px;
  text-align: center;
  margin-left: 40px;
}
.position {
  font-size: 26px;
  border-bottom: 1px solid #ffcc01;
  margin: 10px 0 25px 0;
  margin-left: 40px;
}
.about_position {
  font-size: 14px;
  /* text-align: center; */
  margin-left: 40px;
}
.services_king {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  margin: 50px auto;
}
.main_servises {
  margin: 40px 0 20px 0;
  padding: 30px;
}
.main_servises h1 {
  padding: 30px 0 30px;
}
.main_servises p {
  color: rgb(14, 13, 13);
  font-weight: 600;
  font-family: sans-serif;
}
.services__cards {
  text-align: center;
  width: 90%;
}
.main_servises {
  text-align: center;
  display: flex;
}

.services__cards img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  border: 5px solid #fcac45;
  border-radius: 50px;
  padding: 20px;
}
.services__cards h4 {
  margin: 10px 0;
}
.item {
  padding: 50px 0;
  height: 100vh;
  box-sizing: border-box;
  background: #262626;
  font-family: "Roboto", sans-serif;
}
.containerr {
  width: 80%;
  margin: 50px auto;
  /* margin-bottom: 100px; */
  padding: 0 10px 50px 10px;
}
.row {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.row h1 {
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  margin-top: -15px;
}
.row p {
  margin: 0 0 20px 0;
  color: #fff;
  padding-left: 20px;
  border-left: 5px solid #f00;
  margin-top: 10px;
}

.row .column {
  margin: 0 10px;
  position: relative;
  width: calc(25% - 20px);
  /* background: #ffffff; */
  min-height: 250px;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
  /* margin-bottom: 10px; */
}
.row .column:before {
  content: "";
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 1);
  z-index: 1;
  transition: 0.5s;
  mix-blend-mode: soft-light;
}
.row .column:hover:before {
  bottom: 0;
}

.row .column .imgBox {
  position: relative;
}
.row .column .imgBox img {
  width: 100%;
  transition: 5s;
}
.row .column:hover .imgBox img {
  transform: scale(1.2);
}
.row .column .details {
  position: absolute;
  bottom: -85px;
  left: 0;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0.9);
  width: 100%;
  transition: 0.5s;
  z-index: 2;
}
.row .column:hover .details {
  bottom: 0;
}
.row .column .details h3 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: 500;
  text-align: right;
  text-transform: uppercase;
}
.row .column .details h3 span {
  margin: 0;
  padding: 0;
  color: #f00;
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  top: -6px;
}
.row .column .details ul {
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
}
.row .column .details ul li {
  list-style: none;
}
.row .column .details ul li a {
  padding: 0 10px;
  color: #fff;
}
.row .column .details ul li a .fa {
  transition: 0.5s;
}
.row .column .details ul li a:hover .fa {
  transform: rotateY(360deg);
  color: #f00;
}

.main__clients {
  background: #000;
  padding: 100px 0 105px 0;
  color: #fff;
  text-align: center;
}
.main__clients h1 {
  margin-bottom: 50px;
}
.main__clients img {
  margin-left: 30px;
  margin-top: 10px;
}
.main__testimonials {
  background: #000;
  text-align: center;
  color: #fff;
  padding: 30px;
}
.main__testimonials p {
  text-transform: uppercase;
  margin-bottom: 50px;
}
.main__testimonials h1 {
  text-transform: uppercase;
  padding-top: 100px;
  margin-bottom: 10px;
}/*
.line {
  border-bottom: 3px solid #fcac45;
  width: 150px;
  text-align: center;
  margin-left: 570px;
  margin-bottom: 40px;
} */
.main__work{
    text-align: center;
    padding: 100px 20px 100px 20px;
    background: rgb(17, 17, 17);
}
.main__work h1{
    margin-bottom: 10px;
    color: #fff;
}
/* .line4{
    border: 3px solid #fcac45;
    max-width: 100px;
    margin: auto auto;
    margin-bottom: 30px;
} */
.main__work p{
    margin-bottom: 55px;
    color: #fff;
}
.main__work img{
    width: 250px;
    height: 200px;
    margin: 5px 5px;
}
.main__work img:hover{
    opacity: 0.9;
}
h1::after{
  content: "";
  display: block;
  margin: 0 auto;
   width: 100px;
   padding-top: 30px;
   border-bottom: 3px solid #fcac45;
}

.footer-bottom{
  display: flex;
  padding: 30px 10px;
  background: #000;
  /* padding: 50px; */
  color: #fff;
  text-align: center;
}
.footer-bottom p{
  text-align: center;
 margin: 0 auto;
}
.conctact-form{
  padding: 30px;
  /* background: rgb(22, 22, 22); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body{
  text-align: left;
  padding: 20px 30px 20px 30px;
  border: 1px solid #000000;
  margin: 40px;
  width: 250px;
  height: 400px;
  margin-right: 100px;
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.3), 5px 5px 5px rgba(0, 0, 0, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  /* color: #000; */
  /* background: #e3e3e3; */
}
.card-body:hover{
  transform: scale(1.1);
  transition: .5s;
  box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.9), 5px 5px 5px rgba(0, 0, 0, 0.5), 15px 15px 15px rgba(0, 0, 0, 0.6), 15px 15px 15px rgba(0, 0, 0, 0.3);
} 
.card-body h3{
  margin-top: 35px;
}
.col-md-8{
  text-align: left;
  padding: 20px 30px 20px 30px;
  border: 1px solid #000000;
  margin: 40px;
  width: 500px;
  height: 500px;
  margin-right: 100px;
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.3), 5px 5px 5px rgba(0, 0, 0, 0.1), 15px 15px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.col-md-8:hover{
  transform: scale(1.1);
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.3), 5px 5px 5px rgba(0, 0, 0, 0.6), 15px 15px 15px rgba(0, 0, 0, 0.6);
  transition: .5s;
}
.text-center{
  text-align: center;
  padding: 20px 0;
  margin-top: -10px;
}
hr{
  height: 0.5px;
  background: #000;
  border: none;
}
.col-md-8 input{
  width: 500px;
  height: 45px;
  margin: 10px 0;
  background: #e3e3e3;
  border: none;
  border-radius: 10px;
  padding: 0 0 0 20px;
  margin-left: -12px;
}
.col-md-8 input:hover{
  /* outline: 2px solid #ffcc01; */
  border-radius: 10px;
}
textarea{
  max-width: 505px;
  max-height: 100px;
  /* min-width: 505px; */
  min-height: 100px;
  background: #e3e3e3;
  border: none;
  border-radius: 10px;
  padding: 5px 0px 0 10px;
  /* margin-right: 20px; */
  margin-left: -10px;
  
}
.button2{
  background: #fff;
  padding: 10px 20px;
  width: 160px;
  border-radius: 10px;
  text-align: center;
  color: #000;
  border: 1px solid #000000;
  float: right;
  margin-top: 18px;
  font-size: 20px;
  font-weight: 600;
}
.button2:hover{
  background: rgb(14, 13, 13, .9);
  color: #fff;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
}
@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}
@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
    /* height: 100%; */
    /* margin-top: 30px; */
    /* margin-top: 20px; */
  }
  .topnav a.icon {
    float: right;
    margin-top: -20px;
    display: block;
    color: #ffcc01;
    font-size: 25px;
  }
  .topnav a.icon:hover {
    border: none;
  }
  .header__logo {
    padding-top: 38px;
    width: 100%;
    margin: 0;
    margin-left: 10px;
  }
  nav {
    width: 100%;
  }

  .topnav.responsive {
    position: relative;
    top: 30px;
    left: -210px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -10px;
    right: -190px;
    padding-right: 12px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 0;
    padding: 15px 0;
    margin-top: 2px;
    /* margin-left: 50px; */
  }
  .topnav.responsive a:hover {
    border-bottom: 100%;
  }
  /* .header__logo img{
        /* width: 100%; */
  /* margin-left: -90px;
        margin-top: -3px;
    } */

  main .main_welcome {
    padding: 50px 0 50px 0;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .about_left img {
    margin-left: -2px;
    max-width: 100%;
    max-height: 100%;
  }

  .main__about {
    flex-direction: column;
  }
  .right {
    text-align: center;
    margin-left: 0;
  }
}

@media screen and (max-width: 540px) {
  header {
    width: 89%;
  }
  .topnav a {
    display: none;
    /* height: 100%; */
    /* margin-top: 30px; */
    /* margin-top: 20px; */
  }
  .topnav a.icon {
    float: right;
    margin-top: -20px;
    display: block;
    color: #fff;
    font-size: 25px;
    /* background-attachment: fixed; */
  }
  .topnav a.icon:hover {
    border: none;
  }
  .header__logo {
    padding-top: 38px;
    width: 100%;
    margin: 0;
    margin-left: 10px;
  }
  nav {
    width: 100%;
  }

  .topnav.responsive {
    position: relative;
    top: 30px;
    left: -210px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -10px;
    right: -190px;
    padding-right: 12px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 0;
    padding: 15px 0;
    margin-top: 2px;
    /* margin-left: 50px; */
  }
  .topnav.responsive a:hover {
    border-bottom: 100%;
  }
  /* .header__logo img{
        /* width: 100%; */
  /* margin-left: -90px;
        margin-top: -3px;
    } */
  .wrapper {
    width: 100%;
  }
  main {
    width: 100%;
  }
  main .main_welcome {
    padding: 150px 0 150px 0;
    width: 100%;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .about_left img {
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    width: 250px;
    height: 250px;
    /* margin: 20px auto; */
    /* max-width: 100%; */
    /* max-height: 100%; */
  }
  .main__about {
    flex-direction: column;
    width: 100%;
  }
  .right {
    text-align: center;
    margin-left: 13px;
  }
  .right li {
    text-align: center;
    margin-left: 0;
  }
  .right h1 {
    font-size: 20px;
  }
  .team__cards {
    /* display: flex; */
    flex-direction: column;
  }
  .container {
    flex-direction: column;
    width: 90%;
  }
  .box {
    width: 100%;
  }
  .box img {
    width: 90%;
    margin-left: 15px;
  }
   .card2 {
    width: 300px;
    /* margin-left: -105px; */
    margin-left: -55px;
  }
  .main_servises p{
    margin-left: -15px;
  }
  /* .photo{
        /* margin-left: 58px; 
    } */
  .line {
    border-bottom: 3px solid #fcac45;
    width: 150px;
    text-align: center;
    margin-left: 160px;
    margin-bottom: 40px;
  }
  .line1 img:not(:first-child){
      display: none;
  }
  .line2 img:not(:first-child){
    display: none;
}
.line3 img:not(:first-child){
    display: none;
}
.contact__from{
  width: 100%;
}
.form__inputs p{
  margin-left: 20px;
}
textarea{
  width: 70%;
  margin: 0 6px;
}
  .form__inputs{
    flex-direction: column;
    width: 100%;
  }
  .footer-right > *{
    flex: 1;
  }
  .footer-left{
    flex: 1 0px;
  }
  .footer-right{
    flex: 2 0px;
  }
  .conctact-form{
    width: 100%;
    flex-direction: column;
  }
  .col-md-8{
    width: 70%;
    margin-left: 30px;
  }
  .col-md-8 input{
    width: 100%;
    
  }
  .form2-control{
    max-width: 100%;
    /* margin-left: 1000px; */
    /* margin-right: 10%; */
    padding: 0;
    margin: 0 -120px 0 -10px;
  }
  .button2{
    margin-top: 2px;
  }
  .services_king{
    display: inline-block;
  }
  .services__cards{
    margin-left: 18px;
  }

}

@media screen and (max-width: 500px) {
  header {
    width: 100%;
  }
  .topnav a {
    display: none;
    /* height: 100%; */
    /* margin-top: 30px; */
    /* margin-top: 20px; */
  }
  .topnav a.icon {
    float: right;
    margin-top: -20px;
    display: block;
    color: #fff;
    font-size: 25px;
    /* background-attachment: fixed; */
  }
  .topnav a.icon:hover {
    border: none;
  }
  .header__logo {
    padding-top: 38px;
    width: 100%;
    margin: 0;
    margin-left: 10px;
  }
  nav {
    width: 100%;
  }

  .topnav.responsive {
    position: relative;
    top: 30px;
    left: -210px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -10px;
    right: -190px;
    padding-right: 12px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 0;
    padding: 15px 0;
    margin-top: 2px;
    /* margin-left: 50px; */
  }
  .topnav.responsive a:hover {
    border-bottom: 100%;
  }
  /* .header__logo img{
        /* width: 100%; */
  /* margin-left: -90px;
        margin-top: -3px;
    } */
  .wrapper {
    width: 100%;
  }
  main {
    width: 100%;
  }
  main .main_welcome {
    padding: 150px 0 150px 0;
    width: 100%;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .about_left img {
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    width: 250px;
    height: 250px;
    /* margin: 20px auto; */
    /* max-width: 100%; */
    /* max-height: 100%; */
  }
  .main__about {
    flex-direction: column;
    width: 100%;
  }
  .right {
    text-align: center;
    margin-left: 13px;
  }
  .right li {
    text-align: center;
    margin-left: 0;
  }
  .right h1 {
    font-size: 20px;
  }
  .team__cards {
    /* display: flex; */
    flex-direction: column;
  }
  .container {
    flex-direction: column;
    width: 90%;
  }
  .box {
    width: 100%;
  }
  .box img {
    width: 90%;
    margin-left: 15px;
  }
   .card2 {
    width: 300px;
    /* margin-left: -105px; */
    margin-left: -80px;
  }
  .main_servises p{
    margin-left: -15px;
  }
  .photo{
        margin-left: 108px;
    }
  .line {
    border-bottom: 3px solid #fcac45;
    width: 150px;
    text-align: center;
    margin-left: 160px;
    margin-bottom: 40px;
  }
  .line1 img:not(:first-child){
      display: none;
  }
  .line2 img:not(:first-child){
    display: none;
}
.line3 img:not(:first-child){
    display: none;
}
.contact__from{
  width: 100%;
}
.form__inputs p{
  margin-left: 20px;
}
textarea{
  width: 70%;
  margin: 0 6px;
}
  .form__inputs{
    flex-direction: column;
    width: 100%;
  }
  .footer-right > *{
    flex: 1;
  }
  .footer-left{
    flex: 1 0px;
  }
  .footer-right{
    flex: 2 0px;
  }
  .conctact-form{
    width: 100%;
    flex-direction: column;
  }
  .col-md-8{
    width: 70%;
    margin-left: 30px;
  }
  .col-md-8 input{
    width: 100%;
    
  }
  .form2-control{
    max-width: 100%;
    /* margin-left: 1000px; */
    /* margin-right: 10%; */
    padding: 0;
    margin: 0 -120px 0 -10px;
  }
  .button2{
    margin-top: 2px;
  }
  .services_king{
    display: inline-block;
  }
  .services__cards{
    margin-left: 18px;
  }
  
}
@media screen and (max-width: 420px) {
  header {
    width: 100%;
  }
  .topnav a {
    display: none;
    width: 100%;
    /* height: 100%; */
    /* margin-top: 30px; */
    /* margin-top: 20px; */
  }
  .wrapper {
    width: 100%;
  }
  .topnav a.icon {
    float: right;
    margin-top: -20px;
    display: block;
    color: #fff;
    font-size: 25px;
    /* margin-left: -200px; */
    /* text-align: center; */
    margin-right: -40px;
  }
  .topnav a.icon:hover {
    border: none;
  }
  .header__logo {
    padding-top: 20px;
    width: 100%;
    margin: 0;
    margin-left: 60px;
    /* margin-bottom: 10px; */
  }
  nav {
    width: 100%;
  }
  main {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 30px;
    left: -210px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -10px;
    right: -190px;
    padding-right: 12px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 0;
    padding: 12px 0;
    margin-top: 13px;
    /* margin-left: 50px; */
  }
  .topnav.responsive a:hover {
    border-bottom: 100%;
  }
  /* .header__logo img{
        /* width: 100%; */
  /* margin-left: -90px;
        margin-top: -3px;
    } */

  main .main_welcome {
    padding: 50px 0 50px 0;
    /* width: 30.5%; */
    width: 100%;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .about_left img {
    margin-left: 75px;
    max-width: 100%;
    max-height: 100%;
  }
  .main__about {
    flex-direction: column;
  }
  .right {
    text-align: center;
    margin-left: 0;
  }
  .right li {
    text-align: center;
  }
  .right h1 {
    font-size: 20px;
  }
  .team__cards {
    /* display: flex; */
    flex-direction: column;
    /* width: 100%;
        text-align: center; */
  }
  .photo{
    margin-left: 80px;
  }
  .card2{
    margin-left: -100px;
    width: 250px;
  }
  .services__cards {
    margin-left: 13px;
  }
  .services_king{
    display: inline-block;
  }
  .wrapperr{
    width: 100%;
  }
}

@media screen and (max-width: 440px) {
  header {
    width: 100%;
  }
  .topnav a {
    display: none;
    width: 100%;
    /* height: 100%; */
    /* margin-top: 30px; */
    /* margin-top: 20px; */
  }
  .wrapper {
    width: 100%;
  }
  .topnav a.icon {
    float: right;
    margin-top: -20px;
    display: block;
    color: #fff;
    font-size: 25px;
    /* margin-left: -200px; */
    /* text-align: center; */
    margin-right: -40px;
  }
  .topnav a.icon:hover {
    border: none;
  }
  .header__logo {
    padding-top: 20px;
    width: 100%;
    margin: 0;
    margin-left: 60px;
    /* margin-bottom: 10px; */
  }
  nav {
    width: 100%;
  }
  main {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 30px;
    left: -210px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -10px;
    right: -190px;
    padding-right: 12px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 0;
    padding: 12px 0;
    margin-top: 13px;
    /* margin-left: 50px; */
  }
  .topnav.responsive a:hover {
    border-bottom: 100%;
  }
  /* .header__logo img{
        /* width: 100%; */
  /* margin-left: -90px;
        margin-top: -3px;
    } */

  main .main_welcome {
    padding: 50px 0 50px 0;
    /* width: 30.5%; */
    width: 100%;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .about_left img {
    margin-left: 75px;
    max-width: 100%;
    max-height: 100%;
  }
  .main__about {
    flex-direction: column;
  }
  .right {
    text-align: center;
    margin-left: 0;
  }
  .right li {
    text-align: center;
  }
  .right h1 {
    font-size: 20px;
  }
  .team__cards {
    /* display: flex; */
    flex-direction: column;
    /* width: 100%;
        text-align: center; */
  }
  .photo{
    margin-left: 80px;
  }
  .card2{
    margin-left: -90px;
    width: 250px;
  }
  .services__cards {
    margin-left: 13px;
  }
  .services_king{
    display: inline-block;
  }
  .wrapperr{
    width: 100%;
  }
}
@media screen and (max-width: 380px) {
  header {
    width: 100%;
  }
  .topnav a {
    display: none;
    width: 100%;
    /* height: 100%; */
    /* margin-top: 30px; */
    /* margin-top: 20px; */
  }
  .wrapper {
    width: 100%;
  }
  .topnav a.icon {
    float: right;
    margin-top: -20px;
    display: block;
    color: #fff;
    font-size: 25px;
    /* margin-left: -200px; */
    /* text-align: center; */
    margin-right: -40px;
  }
  .topnav a.icon:hover {
    border: none;
  }
  .header__logo {
    padding-top: 20px;
    width: 100%;
    margin: 0;
    margin-left: 60px;
    /* margin-bottom: 10px; */
  }
  nav {
    width: 100%;
  }
  main {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 30px;
    left: -210px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -10px;
    right: -190px;
    padding-right: 12px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 0;
    padding: 12px 0;
    margin-top: 13px;
    /* margin-left: 50px; */
  }
  .topnav.responsive a:hover {
    border-bottom: 100%;
  }
  /* .header__logo img{
        /* width: 100%; */
  /* margin-left: -90px;
        margin-top: -3px;
    } */

  main .main_welcome {
    padding: 50px 0 50px 0;
    /* width: 30.5%; */
    width: 100%;
  }
  main .main_welcome p {
    font-size: 14px;
  }
  main .main_welcome h1 {
    font-size: 25px;
  }
  .about_left img {
    margin-left: 75px;
    max-width: 100%;
    max-height: 100%;
  }
  .main__about {
    flex-direction: column;
  }
  .right {
    text-align: center;
    margin-left: 0;
  }
  .right li {
    text-align: center;
  }
  .right h1 {
    font-size: 20px;
  }
  .team__cards {
    /* display: flex; */
    flex-direction: column;
    /* width: 100%;
        text-align: center; */
    /* margin-left: -10px; */
  }
  .main__team h1 {
    text-align: center;
    margin-left: -15px;
    /* width: 100%; */
   }
  .photo {
    margin-left: 60px;
  } /*
  .name {
    margin-left: -35px;
  }
  .position {
    margin-left: -55px;
  }
  .about_position {
    margin-left: -40px;
  } */
  .card2{
    width: 200px;
    margin-left: -100px;
  }
}
@media (max-width: 992px) {
  .containerr {
    width: 90%;
    margin: 20px auto;
  }
  .row .column {
    width: calc(50% - 20px);
    /* margin-bottom: 20px; */
  }
}
@media (max-width: 600px) {
  .containerr {
    width: 95%;
    margin: 20px auto;
  }
  .row .column {
    width: calc(100% - 20px);
    /* margin-bottom: 20px; */
  }
}
